class Solution {
    public int maxProduct(int[] nums) {
        int[] min = new int[nums.length];
        int[] max = new int[nums.length];
        min[0] = nums[0];
        max[0] = nums[0];
        for(int i = 1; i < nums.length;i++){
            min[i] = Math.min(nums[i],Math.min(nums[i]*max[i-1],nums[i]*min[i-1]));
            max[i] = Math.max(nums[i],Math.max(nums[i]*min[i-1],nums[i]*max[i-1]));
        }
        int res = nums[0];
        for(int i:max){
            if (i > res)
                res = i;
        }
        return res;
    }
}
