class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people,new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(b[0] == a[0]){
                    return a[1] - b[1];
                }
                return b[0] - a[0];
            }
        });
        List<int[]> result = new LinkedList<int[]>();
        for(int i = 0; i < people.length; i++){
            result.add(people[i][1],people[i]);
            // result[people[i][1] + i] = people[i];
        }
        for(int i = 0; i < people.length;i++){
            people[i] = result.get(i);
        }
        return people;
    }
}
